<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SqlCompare.CostMeter">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAQAAAAAAAAAAAIQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sql\CostMeters\CostMeter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SqlCompare.Meters.MemoryCostMeter">
    <Position X="1" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sql\CostMeters\MemoryCostMeter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SqlCompare.SpeedCostMeter">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sql\CostMeters\SpeedCostMeter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>